HOST=0.0.0.0
PORT=1337
APP_KEYS=CW0t2tIlfOPzGaJ2nup8lg==,p5/GS5QyASKyZOTone+6cg==,HCMK1ScBchkKN6Vy3vUNnQ==,TolbJ+zAjysEInPo4cMuDQ==
API_TOKEN_SALT=nMwprsy8N52eNGmI6oZwOg==
ADMIN_JWT_SECRET=1UOgXR5QmwBhMm1zcyOzrQ==
TRANSFER_TOKEN_SALT=lgo1kRbzoxwSiKL71ZIRsw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-lingering-violet-53292133-pooler.us-east-1.postgres.vercel-storage.com
DATABASE_PORT=5432
DATABASE_NAME=verceldb
DATABASE_USERNAME=default
DATABASE_PASSWORD=6YJLbFGDN7Pc
DATABASE_SSL=true
JWT_SECRET=aejZfaOKhJnS0m8xl51Sug==
